MONGO_URL = "mongodb://localhost:27017/react-users"
PORT = "3000"
JWT_KEY = "0908upouhihtt65rfccxzea2wrd$#@%^*&@*@"
ORIGIN="http://127.0.0.1:5173/"
ADMIN_EMAIL = "admin@e.com"
ADMIN_PASSWORD = "admino"